{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "Local instance MySQL80",
            "username": "root",
            "password": "Harshith@2808",
            "connectionTimeout": 30,
            "database": "harshith"
        }
    ]
}